<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbSchoolAttendanceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbSchoolAttendanceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblClassSubject" EntityType="dbSchoolAttendanceModel.tblClassSubject" />
    <EntitySet Name="tblSchoolClass" EntityType="dbSchoolAttendanceModel.tblSchoolClass" />
    <EntitySet Name="tblSchoolLevel" EntityType="dbSchoolAttendanceModel.tblSchoolLevel" />
    <EntitySet Name="tblSchoolYear" EntityType="dbSchoolAttendanceModel.tblSchoolYear" />
    <EntitySet Name="tblSchoolYearTerm" EntityType="dbSchoolAttendanceModel.tblSchoolYearTerm" />
    <EntitySet Name="tblStudent" EntityType="dbSchoolAttendanceModel.tblStudent" />
    <EntitySet Name="tblSubjectAttendance" EntityType="dbSchoolAttendanceModel.tblSubjectAttendance" />
    <EntitySet Name="tblSubjectRegistration" EntityType="dbSchoolAttendanceModel.tblSubjectRegistration" />
    <AssociationSet Name="FK_tblClassSubject_tblSchoolClass" Association="dbSchoolAttendanceModel.FK_tblClassSubject_tblSchoolClass">
      <End Role="tblSchoolClass" EntitySet="tblSchoolClass" />
      <End Role="tblClassSubject" EntitySet="tblClassSubject" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSubjectAttendance_tblClassSubject" Association="dbSchoolAttendanceModel.FK_tblSubjectAttendance_tblClassSubject">
      <End Role="tblClassSubject" EntitySet="tblClassSubject" />
      <End Role="tblSubjectAttendance" EntitySet="tblSubjectAttendance" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSubjectRegistration_tblClassSubject" Association="dbSchoolAttendanceModel.FK_tblSubjectRegistration_tblClassSubject">
      <End Role="tblClassSubject" EntitySet="tblClassSubject" />
      <End Role="tblSubjectRegistration" EntitySet="tblSubjectRegistration" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSchoolClass_tblSchoolLevel" Association="dbSchoolAttendanceModel.FK_tblSchoolClass_tblSchoolLevel">
      <End Role="tblSchoolLevel" EntitySet="tblSchoolLevel" />
      <End Role="tblSchoolClass" EntitySet="tblSchoolClass" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSchoolLevel_tblSchoolYearTerm" Association="dbSchoolAttendanceModel.FK_tblSchoolLevel_tblSchoolYearTerm">
      <End Role="tblSchoolYearTerm" EntitySet="tblSchoolYearTerm" />
      <End Role="tblSchoolLevel" EntitySet="tblSchoolLevel" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSchoolYearTerm_tblSchoolYear" Association="dbSchoolAttendanceModel.FK_tblSchoolYearTerm_tblSchoolYear">
      <End Role="tblSchoolYear" EntitySet="tblSchoolYear" />
      <End Role="tblSchoolYearTerm" EntitySet="tblSchoolYearTerm" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSubjectAttendance_tblStudent" Association="dbSchoolAttendanceModel.FK_tblSubjectAttendance_tblStudent">
      <End Role="tblStudent" EntitySet="tblStudent" />
      <End Role="tblSubjectAttendance" EntitySet="tblSubjectAttendance" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSubjectRegistration_tblStudent" Association="dbSchoolAttendanceModel.FK_tblSubjectRegistration_tblStudent">
      <End Role="tblStudent" EntitySet="tblStudent" />
      <End Role="tblSubjectRegistration" EntitySet="tblSubjectRegistration" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tblClassSubject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SchoolClassID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblSchoolClass" Relationship="dbSchoolAttendanceModel.FK_tblClassSubject_tblSchoolClass" FromRole="tblClassSubject" ToRole="tblSchoolClass" />
    <NavigationProperty Name="tblSubjectAttendance" Relationship="dbSchoolAttendanceModel.FK_tblSubjectAttendance_tblClassSubject" FromRole="tblClassSubject" ToRole="tblSubjectAttendance" />
    <NavigationProperty Name="tblSubjectRegistration" Relationship="dbSchoolAttendanceModel.FK_tblSubjectRegistration_tblClassSubject" FromRole="tblClassSubject" ToRole="tblSubjectRegistration" />
  </EntityType>
  <EntityType Name="tblSchoolClass">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SchoolLevelID" Type="Int32" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblClassSubject" Relationship="dbSchoolAttendanceModel.FK_tblClassSubject_tblSchoolClass" FromRole="tblSchoolClass" ToRole="tblClassSubject" />
    <NavigationProperty Name="tblSchoolLevel" Relationship="dbSchoolAttendanceModel.FK_tblSchoolClass_tblSchoolLevel" FromRole="tblSchoolClass" ToRole="tblSchoolLevel" />
  </EntityType>
  <EntityType Name="tblSchoolLevel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SchoolTermID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblSchoolClass" Relationship="dbSchoolAttendanceModel.FK_tblSchoolClass_tblSchoolLevel" FromRole="tblSchoolLevel" ToRole="tblSchoolClass" />
    <NavigationProperty Name="tblSchoolYearTerm" Relationship="dbSchoolAttendanceModel.FK_tblSchoolLevel_tblSchoolYearTerm" FromRole="tblSchoolLevel" ToRole="tblSchoolYearTerm" />
  </EntityType>
  <EntityType Name="tblSchoolYear">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="YearStartDate" Type="DateTime" Precision="3" />
    <Property Name="YearEndDate" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblSchoolYearTerm" Relationship="dbSchoolAttendanceModel.FK_tblSchoolYearTerm_tblSchoolYear" FromRole="tblSchoolYear" ToRole="tblSchoolYearTerm" />
  </EntityType>
  <EntityType Name="tblSchoolYearTerm">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SchoolYearID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AttendanceDaysRequirement" Type="Int32" />
    <Property Name="StartOfTerm" Type="DateTime" Precision="3" />
    <Property Name="StartOfHalfTerm" Type="DateTime" Precision="3" />
    <Property Name="EndOfHalfTerm" Type="DateTime" Precision="3" />
    <Property Name="EndOfTerm" Type="DateTime" Precision="3" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblSchoolLevel" Relationship="dbSchoolAttendanceModel.FK_tblSchoolLevel_tblSchoolYearTerm" FromRole="tblSchoolYearTerm" ToRole="tblSchoolLevel" />
    <NavigationProperty Name="tblSchoolYear" Relationship="dbSchoolAttendanceModel.FK_tblSchoolYearTerm_tblSchoolYear" FromRole="tblSchoolYearTerm" ToRole="tblSchoolYear" />
  </EntityType>
  <EntityType Name="tblStudent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="101" FixedLength="false" Unicode="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Gender" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblSubjectAttendance" Relationship="dbSchoolAttendanceModel.FK_tblSubjectAttendance_tblStudent" FromRole="tblStudent" ToRole="tblSubjectAttendance" />
    <NavigationProperty Name="tblSubjectRegistration" Relationship="dbSchoolAttendanceModel.FK_tblSubjectRegistration_tblStudent" FromRole="tblStudent" ToRole="tblSubjectRegistration" />
  </EntityType>
  <EntityType Name="tblSubjectAttendance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectID" Type="Int32" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="AttendanceDate" Type="DateTime" Precision="3" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblClassSubject" Relationship="dbSchoolAttendanceModel.FK_tblSubjectAttendance_tblClassSubject" FromRole="tblSubjectAttendance" ToRole="tblClassSubject" />
    <NavigationProperty Name="tblStudent" Relationship="dbSchoolAttendanceModel.FK_tblSubjectAttendance_tblStudent" FromRole="tblSubjectAttendance" ToRole="tblStudent" />
  </EntityType>
  <EntityType Name="tblSubjectRegistration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectID" Type="Int32" />
    <Property Name="StudentID" Type="Int32" />
    <NavigationProperty Name="tblClassSubject" Relationship="dbSchoolAttendanceModel.FK_tblSubjectRegistration_tblClassSubject" FromRole="tblSubjectRegistration" ToRole="tblClassSubject" />
    <NavigationProperty Name="tblStudent" Relationship="dbSchoolAttendanceModel.FK_tblSubjectRegistration_tblStudent" FromRole="tblSubjectRegistration" ToRole="tblStudent" />
  </EntityType>
  <Association Name="FK_tblClassSubject_tblSchoolClass">
    <End Type="dbSchoolAttendanceModel.tblSchoolClass" Role="tblSchoolClass" Multiplicity="0..1" />
    <End Type="dbSchoolAttendanceModel.tblClassSubject" Role="tblClassSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSchoolClass">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblClassSubject">
        <PropertyRef Name="SchoolClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSubjectAttendance_tblClassSubject">
    <End Type="dbSchoolAttendanceModel.tblClassSubject" Role="tblClassSubject" Multiplicity="0..1" />
    <End Type="dbSchoolAttendanceModel.tblSubjectAttendance" Role="tblSubjectAttendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblClassSubject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblSubjectAttendance">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSubjectRegistration_tblClassSubject">
    <End Type="dbSchoolAttendanceModel.tblClassSubject" Role="tblClassSubject" Multiplicity="0..1" />
    <End Type="dbSchoolAttendanceModel.tblSubjectRegistration" Role="tblSubjectRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblClassSubject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblSubjectRegistration">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSchoolClass_tblSchoolLevel">
    <End Type="dbSchoolAttendanceModel.tblSchoolLevel" Role="tblSchoolLevel" Multiplicity="0..1" />
    <End Type="dbSchoolAttendanceModel.tblSchoolClass" Role="tblSchoolClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSchoolLevel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblSchoolClass">
        <PropertyRef Name="SchoolLevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSchoolLevel_tblSchoolYearTerm">
    <End Type="dbSchoolAttendanceModel.tblSchoolYearTerm" Role="tblSchoolYearTerm" Multiplicity="0..1" />
    <End Type="dbSchoolAttendanceModel.tblSchoolLevel" Role="tblSchoolLevel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSchoolYearTerm">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblSchoolLevel">
        <PropertyRef Name="SchoolTermID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSchoolYearTerm_tblSchoolYear">
    <End Type="dbSchoolAttendanceModel.tblSchoolYear" Role="tblSchoolYear" Multiplicity="0..1" />
    <End Type="dbSchoolAttendanceModel.tblSchoolYearTerm" Role="tblSchoolYearTerm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSchoolYear">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblSchoolYearTerm">
        <PropertyRef Name="SchoolYearID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSubjectAttendance_tblStudent">
    <End Type="dbSchoolAttendanceModel.tblStudent" Role="tblStudent" Multiplicity="0..1" />
    <End Type="dbSchoolAttendanceModel.tblSubjectAttendance" Role="tblSubjectAttendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStudent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblSubjectAttendance">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSubjectRegistration_tblStudent">
    <End Type="dbSchoolAttendanceModel.tblStudent" Role="tblStudent" Multiplicity="0..1" />
    <End Type="dbSchoolAttendanceModel.tblSubjectRegistration" Role="tblSubjectRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStudent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblSubjectRegistration">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>