<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2531d443686645f0992187657623dad5" Name="Diagram1">
        <EntityTypeShape EntityType="dbSchoolAttendanceModel.tblClassSubject" Width="1.5" PointX="2.5" PointY="6.25" />
        <EntityTypeShape EntityType="dbSchoolAttendanceModel.tblSchoolClass" Width="1.5" PointX="0.5" PointY="5.375" />
        <EntityTypeShape EntityType="dbSchoolAttendanceModel.tblSchoolLevel" Width="1.5" PointX="0.5" PointY="2.625" />
        <EntityTypeShape EntityType="dbSchoolAttendanceModel.tblSchoolYear" Width="1.5" PointX="4.375" PointY="2.25" />
        <EntityTypeShape EntityType="dbSchoolAttendanceModel.tblSchoolYearTerm" Width="1.5" PointX="2.375" PointY="2.625" />
        <EntityTypeShape EntityType="dbSchoolAttendanceModel.tblStudent" Width="1.5" PointX="6.375" PointY="6.5" />
        <EntityTypeShape EntityType="dbSchoolAttendanceModel.tblSubjectAttendance" Width="1.5" PointX="4.375" PointY="5" />
        <EntityTypeShape EntityType="dbSchoolAttendanceModel.tblSubjectRegistration" Width="1.5" PointX="6.375" PointY="4" />
        <AssociationConnector Association="dbSchoolAttendanceModel.FK_tblClassSubject_tblSchoolClass" />
        <AssociationConnector Association="dbSchoolAttendanceModel.FK_tblSubjectAttendance_tblClassSubject" />
        <AssociationConnector Association="dbSchoolAttendanceModel.FK_tblSubjectRegistration_tblClassSubject" />
        <AssociationConnector Association="dbSchoolAttendanceModel.FK_tblSchoolClass_tblSchoolLevel" />
        <AssociationConnector Association="dbSchoolAttendanceModel.FK_tblSchoolLevel_tblSchoolYearTerm" />
        <AssociationConnector Association="dbSchoolAttendanceModel.FK_tblSchoolYearTerm_tblSchoolYear" />
        <AssociationConnector Association="dbSchoolAttendanceModel.FK_tblSubjectAttendance_tblStudent" />
        <AssociationConnector Association="dbSchoolAttendanceModel.FK_tblSubjectRegistration_tblStudent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>